MONGO_URI=mongodb+srv://snehshial303:Sneh2003@cluster0.nzgjj1o.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S3cur3&Str0ng!JwtKey@2025
PORT=5000
filepath = 
VITE_BACKEND_URl=http://localhost:5000/api